{
  "name": "project-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@condor-labs/eslint-config": "^1.0.3",
    "@condor-labs/logger": "^1.0.2",
    "@hapi/joi": "^17.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-myconnection": "^1.0.4",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/app.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.js\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.js\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdrestrepo/project-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdrestrepo/project-template/issues"
  },
  "homepage": "https://github.com/sdrestrepo/project-template#readme"
}
